<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="ISO-8859-1">
<title>Post a Blog!</title>
</head>

<h1>Type and Submit a Blog Post:</h1><br/>

<form action= "blogHandler.php">
Title: <input type = "text" name="blogTitle" required oninvalid="alert('You must fill out something in the Blog Title!')"> <br/>
Text: <input type = "text" name="blogInput" required oninvalid="alert('You must fill out something in the Blog Text!')"> <br/>

<button type = "submit">Submit:</button><br />
<br />

</form>

<body>

</body>
</html>