<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="ISO-8859-1">
<title>Final Milestone Website</title>
</head>
<h1> Welcome to Mason's Blog Website! </h1><br />
<br />
<h2>Login Here: </h2><br />
<body>
<a href="login.html">Login</a><br />
<br />
<h2>If you do not have an account, please register here: </h2><br />
<a href="register.html">Register</a>

</body>
</html>