<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<h1> Welcome to Mason's Blog Website! </h1><br />
<br />
<h2>Login Here: </h2><br />
<body>

<form action= "loginHandler.php">
UserName: <input type = "text" name="userNameInput" required oninvalid="alert('You must fill out the Username!')"> <br />
Password: <input type = "password" name="passwordInput" required oninvalid="alert('You must fill out the Password!')"> <br/>
<button type = "submit">Login:</button><br />
</form>

<a href="index.html">Main Menu</a>

<a href="register.html">Register Here!</a>

</body>
</html>