<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>

<h1>Mason's Blog Registration Form:</h1><br/>

<form action= "registerHandler.php">
FirstName: <input type = "text" name="firstNameInput" required oninvalid="alert('You must fill out the First Name!')"> <br/>
LastName: <input type = "text" name="lastNameInput" required oninvalid="alert('You must fill out the Last Name!')"> <br/>
UserName: <input type = "text" name="usernameInput" required oninvalid="alert('You must fill out the Username!')"> <br />
Password: <input type = "password" name="passwordInput" required oninvalid="alert('You must fill out the Password!')"> <br/>


<button type = "submit">Submit:</button><br />


</form>

<a href="index.html">Main Menu</a>

<body>

</body>
</html>