<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="ISO-8859-1">
<title>Blog Search</title>
</head>

<h1>Search fot a Blog Post:</h1><br/>

<form action= "searchHandler.php">
Blog Title: <input type = "text" name="blogTitle" > <br/>
Blog Message: <input type = "text" name="blogMessage"> <br/>

<button type = "submit">Submit:</button><br />
<br />

</form>

<body>

</body>
</html>